{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "sourceMap": true, // test comment
    "mapRoot": "/assets", /** test comment*/
    "rootDirs": [
      "src/main/assets",
      "src/test/assets" /* test comment */
    ],
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "target/web/node-modules/main/webjars/*"
      ]
    },
    "outDir": "./target/tsc"
  },
  "exclude": [
    "node_modules",
    "typings/browser",
    "typings/main",
    "typings/main.d.ts",
    "target",
    "project"
  ]
}