{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch":true,
    "outDir": "./src/main/resources"
  },
  "exclude": [
    "node_modules",
    "typings/browser",
    "typings/browser.d.ts",
    "typings/main",
    "typings/main.d.ts",
    "example",
    "src/sbt-test"
  ]
}