{
  /* the compiler options */
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "target/tsc.js",
    "sourceMap": true,
    "charset": "utf8"
  },
  /* ignored */
  "exclude": [
    "project"
  ]
}